<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black magnet</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="header">
        <nav>
            <h1> Black Magnet</h1>
        <ul>
            <li><b>Home </b></li><li>|</li>
            <li><b>Product </b></li><li>|</li>
            <li><b>About </b></li><li>|</li>
            <li><b>Contact</b></li>
        </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input style="font-size: larger;" placeholder="search">
    </div>
    <div class="product">
        <div class="box1">
            <img src="img1.jpg">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, maxime quo nihil blanditiis molestias hic sunt itaque soluta tempora amet.</p>
        </div>
        <div class="box2">
            <img src="img2.jpg">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptate facere incidunt nam, velit minus!</p>
        </div>
        <div class="box3">
            <img src="img3.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate iure quam tempora. </p>
        </div>
    </div>
    <div class="about">
        <h1 style="font-size:xx-large;text-decoration: underline;"><b>About Us</b></h1>
        <br>
        <br>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quibusdam doloremque maiores eaque magni? Laudantium vitae itaque eaque voluptate ea, minus labore atque quis mollitia corrupti excepturi reprehenderit repudiandae quisquam eius corporis iure inventore, voluptatum beatae! Odio voluptatibus necessitatibus repellat ipsam numquam cupiditate tenetur quae, maiores dolore corporis at optio possimus dolorem nostrum vero ad! Itaque, explicabo! Impedit et ut vitae repellat. Rerum veniam nulla provident, rem esse, consequuntur maxime laudantium eveniet reiciendis voluptas sit error a? Quasi ipsum praesentium tenetur! Ad quis saepe temporibus eligendi harum, at nobis, tenetur illo qui perspiciatis repellendus beatae libero, eaque exercitationem hic expedita.</b></p>
    </div>
    <div class="contact">
        <b>
        <h4 style="font-size: larger;text-decoration: underline;">Contact</h4>
        <p style="font-size: larger;">9345760108</p>
        <p style="font-size: larger;">abinash2501200@gmail.com</p>
        <p style="margin: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit ipsum, ipsa doloribus similique, molestias a reiciendis nulla aut quos neque eos provident illum et numquam! Blanditiis cum, quam natus et minus expedita. Ducimus tenetur iste at vel quod quis asperiores iusto, voluptas, facere odio fuga vitae voluptatum itaque. Beatae, facere?</p>
   </b>
</div>
</body>
</html>
